# Digest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.onit.digest.model.DigestDatabase/: 1.json
app/src/androidTest/java/com/onit/digest/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/onit/digest/model/: IngredientDaoTest.kt  MealDaoTest.kt  MealIngredientDaoTest.kt
app/src/androidTest/java/com/onit/digest/model/storage/: IngredientDaoTest.kt  MealDaoTest.kt  MealIngredientDaoTest.kt
app/src/androidTest/java/com/onit/digest/ui/: MealsFragmentTest.kt
app/src/androidTest/java/com/onit/digest/view/: MealsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onit/digest/: ChildIngredientAdapter.kt  DigestApplication.kt  EditIngredientAdapter.kt  EditMealFragment.kt  MainActivity.kt  MealsAdapter.kt  MealsFragment.kt  dummy.kt
app/src/main/java/com/onit/digest/model/: DatabaseHelper.kt  DigestDatabase.kt  IngredientDao.kt  IngredientEntity.kt  IngredientTable.kt  IngredientWithExtra.kt  MealDao.kt  MealEntity.kt  MealIngredientDao.kt  MealIngredientEntity.kt  MealRepository.kt  MealTable.kt  MealWithIngredients.kt
app/src/main/java/com/onit/digest/model/storage/: DatabaseHelper.kt  DbMealStore.kt  DigestDatabase.kt  IngredientDao.kt  IngredientEntity.kt  MealDao.kt  MealEntity.kt  MealIngredientDao.kt  MealIngredientEntity.kt  MealStore.kt
app/src/main/java/com/onit/digest/view/: ChildIngredientAdapter.kt  EditIngredientAdapter.kt  EditMealFragment.kt  MainActivity.kt  MealsAdapter.kt  MealsFragment.kt
app/src/main/java/com/onit/digest/viewmodel/: EditMealViewModel.kt  MealsViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: dotted_line.xml
app/src/main/res/layout/: actionview_progress.xml  activity_main.xml  child_ingredient_item.xml  edit_ingredient_item.xml  fragment_edit_meal.xml  fragment_meals.xml  ingredient_item.xml  meal_item.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/menu/: edit_meal_menu.xml  main_bottom_nav_menu.xml  main_nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/onit/digest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
