<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/meals_dest">

    <fragment
        android:id="@+id/meals_dest"
        android:name="com.onit.digest.MealsFragment"
        android:label="@string/meals"
        tools:layout="@layout/fragment_meals" />
</navigation>